# General Service Info
VERSION=1.0.0
MODE=debug
SERVICE_NAME=cortex
HTTP_PORT=3345
MIGRATION_SOURCE=migrations
# APM Configuration
APM_SERVICE_NAME=
APM_SERVER_URL=
APM_SECRET_TOKEN=
APM_ENVIRONMENT=

JWT_SECRET=asdf-secret

# # RabbitMQ
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
RMQ_RECONNECT_DELAY=5
RMQ_RETRY_INTERVAL=600
RMQ_QUEUE_PREFIX= "cortex-dev"

# # Read bgce DB
READ_BGCE_DB_HOST=127.0.0.1
READ_BGCE_DB_PORT=5432
READ_BGCE_DB_NAME=bgce
READ_BGCE_DB_USER=postgres
READ_BGCE_DB_PASSWORD=postgres
READ_BGCE_DB_MAX_IDLE_TIME_IN_MINUTES=60
READ_BGCE_DB_MAX_OPEN_CONNS=25
READ_BGCE_DB_MAX_IDLE_CONNS=25
READ_BGCE_DB_ENABLE_SSL_MODE=false

# # Write bgce DB
WRITE_BGCE_DB_HOST=127.0.0.1
WRITE_BGCE_DB_PORT=5432
WRITE_BGCE_DB_NAME=bgce
WRITE_BGCE_DB_USER=postgres
WRITE_BGCE_DB_PASSWORD=postgres
WRITE_BGCE_DB_MAX_IDLE_TIME_IN_MINUTES=60
WRITE_BGCE_DB_MAX_OPEN_CONNS=25
WRITE_BGCE_DB_MAX_IDLE_CONNS=25
WRITE_BGCE_DB_ENABLE_SSL_MODE=false